<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Microblog</title>
  <base href="/" />
  <link rel="icon" href="favicon.ico" />
  <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
  <style>
    #side-bar {
      background-color: #F5F7FF;
    }
    textarea,input,button{
      width:100%;
    }
    li {
      cursor: pointer;
      list-style: none;
      color: blue;
    }

    #query-all {
      cursor: pointer;
      background-color: #0d47a1;
      color: #fff;
      padding: 5px;
    }

    #author {
      color: #70757a;
      font-size: 16px;
    }

    #posts>div {
      margin-top: 10px;
      background-color: #f5f7ff;
    }
    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
      position:absolute;
      top:45%;
      left:47%;
    }
    #modal{
      background-color: rgba(0,0,0,0.4);
      width: 100%;
      height: 100%;
      position: absolute;
      opacity: 0.5;
    }


/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
  </style>
</head>

<body>
  <header>
    <h1>Microblog</h1>
  </header>
  <div id="modal" style="display:none">
    <div id="loader" class="loader" ></div>
  </div>

  <main>

      <div>
        <label for="message">what do you want to post? </label>
        <textarea name="" id="text"></textarea>
        <label for="otp">otp</label>
        <input id="otp" type="text">
        <button id="post">Post</button><span id="error"></span>
        <div id="side-bar">
          <span id="query-all">点击查看所有人的blog</span></br>
          <span>关注的人（点击查看每个人的blog）：</span>
          <ul id="follow-list">
          </ul>
        </div>
        <h3>Timeline</h3>
        <section id="posts">
        </section>

  </main>
</body>

</html>